# besuchernachweis

./: README.md  docker-compose.yml  init-letsencrypt.sh
backend/: Besuchernachweis.sln  README.md
backend/Backend.Core/: Backend.Core.csproj  CustomException.cs  PasswordVerificationResult.cs  UnitOfWork.cs  ViewModelProfile.cs  translations.json
backend/Backend.Core/Repositories/: BaseRepository.cs  BenutzerRepository.cs  BesuchRepository.cs  BesucherRepository.cs  GebaeudeRepository.cs  PersonRepository.cs
backend/Backend.Core/Services/: AuthService.cs  BenutzerService.cs  BesuchService.cs  BesucherService.cs  ConfigurationFileService.cs  GebaeudeService.cs  PasswordHashingService.cs  PersonService.cs
backend/Backend.Core/Services/Interfaces/: IAuthService.cs  IBenutzerService.cs  IBesuchService.cs  IBesucherService.cs  IConfigurationFileService.cs  IGebaeudeService.cs  IPasswordHashingService.cs  IPersonService.cs
backend/Backend.Core/ViewModels/: BenutzerViewModel.cs  BesuchEndzeitViewModel.cs  BesuchFilterViewModel.cs  BesuchViewModel.cs  BesucherFilterViewModel.cs  BesucherViewModel.cs  ExtendedBenutzerViewModel.cs  GebaeudeViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  NeuerBesuchViewModel.cs  PersonViewModel.cs  RaumViewModel.cs  ZugangsberechtigungViewModel.cs
backend/Backend.Data/: AllgemeineKonfiguration.json  Backend.Data.csproj  CheckInputException.cs  DatabaseContext.cs  DatabaseContextFactory.cs  EnvironmentVariableValues.cs  Guard.cs  QueryableExtension.cs
backend/Backend.Data/Filter/: BesucherFilterViewModel.cs
backend/Backend.Data/Migrations/: 20200321133749_InitialMigration.Designer.cs  20200321133749_InitialMigration.cs  20200321141928_Migration1.Designer.cs  20200321141928_Migration1.cs  20200321183205_Migration2.Designer.cs  20200321183205_Migration2.cs  20200321203543_Migration3.Designer.cs  20200321203543_Migration3.cs  20200321212954_Migration1.Designer.cs  20200321212954_Migration1.cs  20200322074056_Migration1.Designer.cs  20200322074056_Migration1.cs  20200322111842_Migration1.Designer.cs  20200322111842_Migration1.cs  20200322210559_Migration2.Designer.cs  20200322210559_Migration2.cs  DatabaseContextModelSnapshot.cs
backend/Backend.Data/Models/: AllgemeineKonfiguration.cs  Benutzer.cs  Besuch.cs  BesuchBesucher.cs  BesuchRaum.cs  Besucher.cs  Gebaeude.cs  Konfiguration.cs  Person.cs  Raum.cs
backend/Backend.Data/Objects/: EnvironmentVariableValues.cs  I18nKeys.cs
backend/Backend.Data/Repositories/: ConfigurationFileRepository.cs
backend/Backend.Data/Repositories/Interfaces/: IConfigurationFileRepository.cs
backend/Backend.WebApi/: Backend.WebApi.csproj  Backend.WebApi.xml  DependencyInjector.cs  Dockerfile  Startup.cs  aws-beanstalk-tools-defaults.json  log4net.config
backend/Backend.WebApi/Controllers/: AuthController.cs  BaseController.cs  BesuchController.cs  BesucherController.cs  GebaeudeController.cs  PersonController.cs  WeatherForecastController.cs
backend/Backend.WebApi/Properties/: launchSettings.json
data/nginx/: app.conf
docs/Devpost/: devpost_folien.odp
docs/praesentation_besuchernachweis/: projektpraesentation_folien.odp
docs/praesentation_besuchernachweis/bilder/: 01_krankenhaus.graphml  02_mitarbeiter_a.graphml  02_mitarbeiter_b.graphml  03_zugang_gewaehrt.graphml  04_zugang_verweigert.graphml  05_abmeldung.graphml  06_krank_a.graphml  06_krank_b.graphml  07_kontaktaufnahme.graphml  08_auswertung_ueber_zeit.graphml
frontend/: .eslintrc.js  .gitignore  README.md  package.json  tsconfig.json
frontend/.next/: BUILD_ID  build-manifest.json  prerender-manifest.json  routes-manifest.json
frontend/.next/server/: pages-manifest.json
frontend/components/Alert/: index.tsx
frontend/components/CancleVisit/: index.tsx
frontend/components/Dashboard/: index.tsx  style.tsx
frontend/components/Dialog/: index.tsx
frontend/components/LoadingOverlay/: index.tsx  style.tsx
frontend/components/Main/: index.tsx  style.tsx
frontend/components/Modal/: index.tsx  style.tsx
frontend/components/Profile/: index.tsx  style.tsx
frontend/components/Property/: index.tsx  style.tsx
frontend/components/RegisterVisit/: index.tsx  style.tsx
frontend/components/Sidebar/: index.tsx  style.tsx
frontend/components/StatsCard/: index.tsx
frontend/components/Table/: index.tsx  style.tsx
frontend/components/Topbar/: index.tsx  (+1 more)
frontend/context/: LocaleContext.tsx  RestContext.tsx
frontend/hooks/: useRestClient.tsx  useTableSearch.tsx  useTranslations.tsx  useVisitorSearchReducer.tsx
frontend/pages/: _app.tsx  _document.tsx  index.tsx
frontend/rest-client/: index.tsx
frontend/translations/: index.ts  index.tsx
frontend/types/: index.ts
frontend/utils/: locales.ts  redirectTo.ts
(+478 files in other folders)
