import { Strings } from '../types';

const t: Strings = {
  en: {
    administration: 'Administration',
    'visitor-register': 'Register visitor',
    'visitor-cancle': 'Cancle visitor',
    'visitor-count-for-period': 'Visitor count for period',
    'visitor-count-current-registered': 'Current visitor count',
    'search-start-date': 'Start date',
    'search-end-date': 'End date',
    'search-first-name': 'First name',
    'search-name': 'name',
    'search-apply': 'Search',
    'navigation-register-visitor': 'Register visitor',
    'navigation-cancle-visitor': 'Cancle visitor',
    'navigation-property-management': 'Buildings & Rooms',
    'view-rooms': 'View rooms',
    edit: 'Edit',
    delete: 'delete',
    yes: 'Yes',
    no: 'No',
    'are-you-sure-to-delete': 'Are you sure you want to delete that?',
  },
  de: {
    administration: 'Verwaltung',
    'visitor-register': 'Besucher anmelden',
    'visitor-cancle': 'Besucher abmelden',
    'visitor-count-for-period': 'Anzahl Besucher im Zeitraum',
    'visitor-count-current-registered': 'Anzahl angemeldeter Besucher',
    'search-start-date': 'Startdatum',
    'search-end-date': 'Enddatum',
    'search-first-name': 'Vorname',
    'search-name': 'Name',
    'search-apply': 'Suchen',
    'navigation-register-visitor': 'Besucher anmelden',
    'navigation-cancle-visitor': 'Besucher abmelden',
    'navigation-property-management': 'Gebäude & Räume',
    'view-rooms': 'Räume ansehen',
    edit: 'Bearbeiten',
    delete: 'Löschen',
    yes: 'Ja',
    no: 'Nein',
    'are-you-sure-to-delete': 'Sind Sie sicher, dass Sie das löschen möchten?',
  },
};

export default t;
